<?xml version="1.0"?>
<robot name="spot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include Macros -->
  <xacro:include filename="$(find mini_ros)/urdf/ceasar_macro.xacro" />
  <xacro:include filename="$(find mini_ros)/urdf/transmissions.xacro" />
  <!-- <xacro:include filename="$(find ceasar)/urdf/accessories.urdf.xacro" /> -->

  <!-- Robot description -->
  <!-- STATIC Links -->
  <link name="base_link"/>

  <!-- MAIN BODY -->
  <xacro:mesh_link name="base_inertia"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0 -0.000285 0.004814"
              mass="0.6"
              c_xyz="0 0 0"
              length="0.114062"
              width="0.23750"
              height="0.072477"
              matname="white"
              meshfile="package://mini_ros/stl/ceasar/mainbody.stl"
              meshscale="0.001 0.001 0.001" /> 
  <xacro:frame_joint name="base_base" type="fixed"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              parent="base_link" child="base_inertia"/>

  <!-- CHASSIS LEFT -->
  <xacro:mesh_link name="chassis_left"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="-0.000337 0 0.002867"
              mass="0.013"
              c_xyz="0 0 0"
              length="0.00650"
              width="0.150"
              height="0.025"
              matname="black"
              meshfile="package://mini_ros/stl/ceasar/Chassis_Left_Side.stl"
              meshscale="0.001 0.001 0.001" />
  <!-- MAIN BODY TO CHASSIS LEFT -->
<xacro:frame_joint name="base_left" type="fixed"
              origin_rpy="0 0 0" origin_xyz="0.052439 -0.00050 0.007188"
              parent="base_inertia" child="chassis_left"/>
  <!-- CHASSIS Right -->
  <xacro:mesh_link name="chassis_right"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0 0 0.002867"
              mass="0.013"
              c_xyz="0 0 0"
              length="0.00650"
              width="0.150"
              height="0.025"
              matname="black"
              meshfile="package://mini_ros/stl/ceasar/Chassis_Right_Side.stl"
              meshscale="0.001 0.001 0.001" />
  <!-- MAIN BODY TO CHASSIS RIGHT -->
<xacro:frame_joint name="base_right" type="fixed"
              origin_rpy="0 0 0" origin_xyz="-0.052188 -0.00050 0.007188"
              parent="base_inertia" child="chassis_right"/>

  <!-- FRONT BRACKET -->
  <xacro:mesh_link name="front_bracket"
              origin_rpy="${pi/2} 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0 0.038652 0.025567"
              mass="0.1"
              c_xyz="0.1 0 0"
              length="0.110"
              width="0.070"
              height="0.0575"
              matname="black"
              meshfile="package://mini_ros/stl/ceasar/bracket.stl"
              meshscale="0.001 0.001 0.001" />
  <!-- joint X at front of mainbody -->
  <xacro:frame_joint name="base_front_bracket" type="fixed"
              origin_rpy="0 0 0" origin_xyz="-0.052689 -0.075 -0.034938"
              parent="chassis_left" child="front_bracket"/>

  <!-- FRONT -->
  <xacro:mesh_link name="front"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="-0.057138 0.034954 0.036238"
              mass="0.1"
              c_xyz="0.16 0 0.006"
              length="0.114017"
              width="0.082641"
              height="0.074505"
              matname="white"
              meshfile="package://mini_ros/stl/ceasar/front.stl"
              meshscale="0.001 0.001 0.001" />
  <xacro:frame_joint name="base_front" type="fixed"
                  origin_rpy="0 0 0" origin_xyz="0.057 -0.110043 -0.002749"
                  parent="front_bracket" child="front"/>

  <!-- BACK BRACKET -->
  <xacro:mesh_link name="back_bracket"
              origin_rpy="-${pi/2} ${pi} 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0 0.038652 0.025567"
              mass="0.1"
              c_xyz="-0.1 0 0"
              length="0.110"
              width="0.070"
              height="0.0575"
              matname="black"
              meshfile="package://mini_ros/stl/ceasar/bracket.stl"
              meshscale="0.001 0.001 0.001" />
  <!-- MAIN BODY TO BACK BRACKET -->
  <xacro:frame_joint name="base_back_bracket" type="fixed"
                  origin_rpy="0 0 0" origin_xyz="0.052438 0.075 -0.034938"
                  parent="chassis_right" child="back_bracket"/>

  <!-- BACK -->
  <xacro:mesh_link name="back"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="-0.057076 -0.021565 -0.036987"
              mass="0.1"
              c_xyz="-0.16 0 0.006"
              length="0.114"
              width="0.06875"
              height="0.074"
              matname="white"
              meshfile="package://mini_ros/stl/ceasar/back.stl"
              meshscale="0.001 0.001 0.001" />
  <xacro:frame_joint name="base_back" type="fixed"
                  origin_rpy="0 0 0" origin_xyz="0.057 0.09910 0.072062"
                  parent="back_bracket" child="back"/>
  
  <!-- DYNAMIC LINKS (Joints Included) -->
  <!-- FRONT LEFT LEG -->
  <!-- HIP -->
  <xacro:mesh_link name="front_left_hip"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0.009118 0.028986 -0.010824"
              mass="0.1"
              c_xyz="0 0 0"
              length="0.03740"
              width="0.05275"
              height="0.058661"
              matname="black"
              meshfile="package://mini_ros/stl/ceasar/LEFT_FRONT_HIP.stl"
              meshscale="0.001 0.001 0.001" /> 
  <!-- Y axis revolve: 60 - 120 degree -->
  <xacro:rev_joint name="motor_front_left_hip" type="revolute"
              axis_xyz="0 1 0"
              origin_rpy="0 0 0" origin_xyz="0.039 -0.055 0.044"
              parent="front_bracket" child="front_left_hip"
              effort="4.0" velocity="4.0"
              damping="0.0"
              friction="0.0"
              lower="-1.04"
              upper="1.04"/>
  <!-- UPPER LEG -->
  <xacro:mesh_link name="front_left_upper_leg"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0.035045 -0.001823 -0.045647"
              mass="0.135"
              c_xyz="0 0.02 -0.05"
              length="0.063251"
              width="0.064156"
              height="0.148092"
              matname="white"
              meshfile="package://mini_ros/stl/ceasar/LEFT_UPPER_LEG.stl"
              meshscale="0.001 0.001 0.001" />
  <xacro:rev_joint name="motor_front_left_upper_leg" type="revolute"
              axis_xyz="1 0 0"
              origin_rpy="0 0 0" origin_xyz="0.024075 0.026 -0.010561"
              parent="front_left_hip" child="front_left_upper_leg"
              effort="4.0" velocity="4.0"
              damping="0.0"
              friction="0.0"
              lower="${-pi/2}"
              upper="2.59"/>
  <!-- LOWER LEG -->
  <xacro:mesh_link name="front_left_lower_leg"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0.027767 -0.000689 -0.029091"
              mass="0.092"
              c_xyz="0 0 -0.06"
              length="0.05325"
              width="0.030"
              height="0.150239"
              matname="black"
              meshfile="package://mini_ros/stl/ceasar/LEFT_LOWER_LEG.stl"
              meshscale="0.001 0.001 0.001" />
  <xacro:rev_joint name="motor_front_left_lower_leg" type="revolute"
              axis_xyz="1 0 0"
              origin_rpy="0 0 0" origin_xyz="0.008 -0.029925 -0.106389"
              parent="front_left_upper_leg" child="front_left_lower_leg"
              effort="4.0" velocity="4.0"
              damping="0.0"
              friction="0.0"
              lower="-${pi}"
              upper="${pi/2}"/>
  <!-- FOOT -->
  <xacro:mesh_link_sphere name="front_left_foot"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="-0.011499 0.004147 -0.00415"
              mass="0.006"
              c_xyz="${-0.247} ${-0.068} ${0.18}"
              length="0.028"
              width="0.031435"
              height="0.031435"
              radius="0.02"
              matname="grey"
              meshfile="package://mini_ros/stl/ceasar/foot.stl"
              meshscale="0.001 0.001 0.001" />
  <xacro:frame_joint name="front_left_leg_foot" type="fixed"
              origin_rpy="0 0 0" origin_xyz="0.03775 0.002443 -0.120257"
              parent="front_left_lower_leg" child="front_left_foot"/>

  <!-- BACK LEFT LEG -->
  <!-- HIP -->
  <xacro:mesh_link name="back_left_hip"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0.009118 0.028986 -0.010824"
              mass="0.1"
              c_xyz="0 0 0"
              length="0.03740"
              width="0.05275"
              height="0.058661"
              matname="black"
              meshfile="package://mini_ros/stl/ceasar/LEFT_BACK_HIP.stl"
              meshscale="0.001 0.001 0.001" /> 
  <!-- Y axis revolve: 60 - 120 degree -->
  <xacro:rev_joint name="motor_back_left_hip" type="revolute"
              axis_xyz="0 1 0"
              origin_rpy="0 0 0" origin_xyz="0.039 0.055 0.044"
              parent="back_bracket" child="back_left_hip"
              effort="4.0" velocity="4.0"
              damping="0.0"
              friction="0.0"
              lower="-1.04"
              upper="1.04"/>
   <!-- UPPER LEG -->
  <xacro:mesh_link name="back_left_upper_leg"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0.035045 -0.001823 -0.045647"
              mass="0.135"
              c_xyz="0 0.02 -0.05"
              length="0.063251"
              width="0.064156"
              height="0.148092"
              matname="white"
              meshfile="package://mini_ros/stl/ceasar/LEFT_UPPER_LEG.stl"
              meshscale="0.001 0.001 0.001" />
  <xacro:rev_joint name="motor_back_left_upper_leg" type="revolute"
              axis_xyz="1 0 0"
              origin_rpy="0 0 0" origin_xyz="0.024075 -0.026 -0.010561"
              parent="back_left_hip" child="back_left_upper_leg"
              effort="4.0" velocity="4.0"
              damping="0.0"
              friction="0.0"
              lower="-2.9"
              upper="2.59"/>
  <!-- LOWER LEG -->
  <xacro:mesh_link name="back_left_lower_leg"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="-0.011499 0.004147 -0.00415"
              mass="0.006"
              c_xyz="${-0.247} ${-0.068} ${0.18}"
              length="0.028"
              width="0.031435"
              height="0.031435"
              matname="black"
              meshfile="package://mini_ros/stl/ceasar/LEFT_LOWER_LEG.stl"
              meshscale="0.001 0.001 0.001" />
  <xacro:rev_joint name="motor_back_left_lower_leg" type="revolute"
              axis_xyz="1 0 0"
               origin_rpy="0 0 0" origin_xyz="0.008 -0.029925 -0.106389"
              parent="back_left_upper_leg" child="back_left_lower_leg"
              effort="4.0" velocity="4.0"
              damping="0.0"
              friction="0.0"
              lower="-${pi}"
              upper="${pi/2}"/>
  <!-- FOOT -->
  <xacro:mesh_link_sphere name="back_left_foot"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0 0 0"
              mass="0.006"
              c_xyz="${-0.247} ${-0.068} ${0.18}"
              length="0.028"
              width="0.031435"
              height="0.031435"
              radius="0.02"
              matname="grey"
              meshfile="package://mini_ros/stl/ceasar/foot.stl"
              meshscale="0.001 0.001 0.001" /> <!-- m to mm -->
  <xacro:frame_joint name="back_left_leg_foot" type="fixed"
              origin_rpy="0 0 0" origin_xyz="0.03775 0.002443 -0.120257"
              parent="back_left_lower_leg" child="back_left_foot"/>

  <!-- FRONT RIGHT LEG -->
  <!-- HIP -->
  <xacro:mesh_link name="front_right_hip"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="-0.011499 0.004147 -0.00415"
              mass="0.006"
              c_xyz="${-0.247} ${-0.068} ${0.18}"
              length="0.028"
              width="0.031435"
              height="0.031435"
              matname="black"
              meshfile="package://mini_ros/stl/ceasar/RIGHT_FRONT_HIP.stl"
              meshscale="0.001 0.001 0.001" /> 
  <!-- Y axis revolve: 60 - 120 degree -->
  <xacro:rev_joint name="motor_front_right_hip" type="revolute"
              axis_xyz="0 1 0"
              origin_rpy="0 0 0" origin_xyz="-0.039 -0.055 0.044"
              parent="front_bracket" child="front_right_hip"
              effort="4.0" velocity="4.0"
              damping="0.0"
              friction="0.0"
              lower="-1.04"
              upper="1.04"/>
  <!-- UPPER LEG -->
  <xacro:mesh_link name="front_right_upper_leg"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="-0.035045 -0.001823 -0.045647"
              mass="0.135"
              c_xyz="0 0.02 -0.05"
              length="0.063251"
              width="0.064156"
              height="0.148092"
              matname="white"
              meshfile="package://mini_ros/stl/ceasar/RIGHT_UPPER_LEG.stl"
              meshscale="0.001 0.001 0.001" />
  <xacro:rev_joint name="motor_front_right_upper_leg" type="revolute"
              axis_xyz="1 0 0"
              origin_rpy="0 0 0" origin_xyz="-0.024075 0.026 -0.010561"
              parent="front_right_hip" child="front_right_upper_leg"
              effort="4.0" velocity="4.0"
              damping="0.0"
              friction="0.0"
              lower="${-pi/2}"
              upper="2.59"/>
  <!-- LOWER LEG -->
  <xacro:mesh_link name="front_right_lower_leg"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="-0.027767 -0.000689 -0.029091"
              mass="0.092"
              c_xyz="0 0 -0.06"
              length="0.05325"
              width="0.030"
              height="0.150239"
              matname="black"
              meshfile="package://mini_ros/stl/ceasar/RIGHT_LOWER_LEG.stl"
              meshscale="0.001 0.001 0.001" />
  <xacro:rev_joint name="motor_front_right_lower_leg" type="revolute"
              axis_xyz="1 0 0"
              origin_rpy="0 0 0" origin_xyz="-0.008 -0.029925 -0.106389"
              parent="front_right_upper_leg" child="front_right_lower_leg"
              effort="4.0" velocity="4.0"
              damping="0.0"
              friction="0.0"
              lower="-${pi}"
              upper="${pi/2}"/>
  <!-- FOOT -->
  <xacro:mesh_link_sphere name="front_right_foot"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0 0 0"
              mass="0.006"
              c_xyz="${-0.247} ${-0.068} ${0.18}"
              length="0.028"
              width="0.031435"
              height="0.031435"
              radius="0.02"
              matname="grey"
              meshfile="package://mini_ros/stl/ceasar/foot.stl"
              meshscale="0.001 0.001 0.001" /> <!-- m to mm -->
  <xacro:frame_joint name="front_right_leg_foot" type="fixed"
              origin_rpy="0 0 0" origin_xyz="-0.01475 0.002443 -0.120257"
              parent="front_right_lower_leg" child="front_right_foot"/>

  <!-- BACK RIGHT LEG -->
  <!-- HIP -->
  <xacro:mesh_link name="back_right_hip"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="-0.009118 -0.028986 -0.010824"
              mass="0.1"
              c_xyz="0 0 0"
              length="0.03740"
              width="0.05275"
              height="0.058661"
              matname="black"
              meshfile="package://mini_ros/stl/ceasar/RIGHT_BACK_HIP.stl"
              meshscale="0.001 0.001 0.001" /> 
  <!-- Y axis revolve: 60 - 120 degree -->
  <xacro:rev_joint name="motor_back_right_hip" type="revolute"
              axis_xyz="0 1 0"
              origin_rpy="0 0 0" origin_xyz="-0.039 0.055 0.044"
              parent="back_bracket" child="back_right_hip"
              effort="4.0" velocity="4.0"
              damping="0.0"
              friction="0.0"
              lower="-1.04"
              upper="1.04"/>
  <!-- UPPER LEG -->
  <xacro:mesh_link name="back_right_upper_leg"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="-0.035045 -0.001823 -0.045647"
              mass="0.135"
              c_xyz="0 0.02 -0.05"
              length="0.063251"
              width="0.064156"
              height="0.148092"
              matname="white"
              meshfile="package://mini_ros/stl/ceasar/RIGHT_UPPER_LEG.stl"
              meshscale="0.001 0.001 0.001" />
  <xacro:rev_joint name="motor_back_right_upper_leg" type="revolute"
              axis_xyz="1 0 0"
              origin_rpy="0 0 0" origin_xyz="-0.024075 -0.026 -0.010561"
              parent="back_right_hip" child="back_right_upper_leg"
              effort="4.0" velocity="4.0"
              damping="0.0"
              friction="0.0"
              lower="${-pi/2}"
              upper="2.59"/>
  <!-- LOWER LEG -->
  <xacro:mesh_link name="back_right_lower_leg"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="-0.027767 -0.000689 -0.029091"
              mass="0.092"
              c_xyz="0 0 -0.06"
              length="0.05325"
              width="0.030"
              height="0.150239"
              matname="black"
              meshfile="package://mini_ros/stl/ceasar/RIGHT_LOWER_LEG.stl"
              meshscale="0.001 0.001 0.001" />
  <xacro:rev_joint name="motor_back_right_lower_leg" type="revolute"
              axis_xyz="1 0 0"
              origin_rpy="0 0 0" origin_xyz="-0.008 -0.029925 -0.106389"
              parent="back_right_upper_leg" child="back_right_lower_leg"
              effort="4.0" velocity="4.0"
              damping="0.0"
              friction="0.0"
              lower="-${pi}"
              upper="${pi/2}"/>
  <!-- FOOT -->
  <xacro:mesh_link_sphere name="back_right_foot"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0 0 0"
              mass="0.006"
              c_xyz="${-0.247} ${-0.068} ${0.18}"
              length="0.028"
              width="0.031435"
              height="0.031435"
              radius="0.02"
              matname="grey"
              meshfile="package://mini_ros/stl/ceasar/foot.stl"
              meshscale="0.001 0.001 0.001" /> <!-- m to mm -->
  <xacro:frame_joint name="back_right_leg_foot" type="fixed"
              origin_rpy="0 0 0" origin_xyz="-0.01475 0.002443 -0.120257"
              parent="back_right_lower_leg" child="back_right_foot"/>

  <!-- Robot tranmission for Gazebo -->
  <xacro:quadruped_transmission leg="front_left"/>
  <xacro:quadruped_transmission leg="front_right"/>
  <xacro:quadruped_transmission leg="back_left"/>
  <xacro:quadruped_transmission leg="back_right"/>  

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/spot</robotNamespace>
    </plugin>
  </gazebo>
</robot>
